<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aruco1/meshes/aruco1.obj</uri>
            <scale>0.15 0.15 0.15</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aruco1/meshes/aruco1.obj</uri>
            <scale>0.15 0.15 0.15</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
