<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sar_ros2_control" params="use_sim:=false mock:=false baud_rate:=115200 device:=/dev/ttyACM0">
    <ros2_control name="sar_system" type="system">
      <hardware>
        <xacro:if value="${use_sim}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_sim}">
          <plugin>sar_control/SarSystemHardware</plugin>
          <param name="device">${device}</param>
          <param name="baud_rate">${baud_rate}</param>
          <param name="mock">${mock}</param>
        </xacro:unless>
      </hardware>

      <joint name="fl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
        <xacro:if value="${use_sim}">
          <state_interface name="position" />
        </xacro:if>
      </joint>
      <joint name="fr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
        <xacro:if value="${use_sim}">
          <state_interface name="position" />
        </xacro:if>
      </joint>
      <joint name="rl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
        <xacro:if value="${use_sim}">
          <state_interface name="position" />
        </xacro:if>
      </joint>
      <joint name="rr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
        <xacro:if value="${use_sim}">
          <state_interface name="position" />
        </xacro:if>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
