<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ArucoBox">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 -0.6697413 -4.5966935 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ArucoBox/meshes/ArucoBox.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 -0.6697413 -4.5966935 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ArucoBox/meshes/ArucoBox.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
