<?xml version="1.0"?>
<sdf version="1.6">
  <model name="office">
    <static>true</static>
    <link name="body">
      <pose>0 0 0 1.5707963 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://office/meshes/office.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://office/meshes/office.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
