<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="body" params="wheel_radius">

    <link name="base_link" />

    <joint name="base_to_body_joint" type="fixed">
      <origin xyz="0.0 0.0 ${wheel_radius}" rpy="0.0 0.0 0.0" />
      <parent link="base_link" />
      <child link="body_link" />
    </joint>

    <link name="body_link">
      <visual>
        <geometry>
          <box size="0.240 0.178 0.060" />
        </geometry>
        <material name="dark_grey">
          <color rgba="0.3 0.3 0.3 1.0" />
        </material>
      </visual>

      <collision>
        <geometry>
          <box size="0.240 0.178 0.060" />
        </geometry>
      </collision>

      <inertial>
        <mass value="3.0" />
        <inertia ixx="0.013" ixy="0.0" ixz="0.0"
                              iyy="0.010" iyz="0.0"
                                          izz="0.019" />
      </inertial>
    </link>

    <joint name="body_to_imu_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <parent link="body_link" />
      <child link="imu_link" />
    </joint>

    <link name="imu_link" />

  </xacro:macro>

</robot>
