<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sar_gazebo" params="controllers_config namespace:=''">

    <gazebo>
      <plugin filename="ign_ros2_control-system"
              name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>${controllers_config}</parameters>
        <ros>
          <xacro:if value="${namespace != ''}">
            <namespace>${namespace}</namespace>
          </xacro:if>
          <remapping>mecanum_drive_controller/cmd_vel_unstamped:=cmd_vel</remapping>
          <remapping>mecanum_drive_controller/odom:=odometry/wheels</remapping>
        </ros>
      </plugin>
    </gazebo>

    <gazebo reference="laser_frame">
      <sensor name="rplidar" type="gpu_lidar">
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <gz_frame_id>laser_frame</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.16</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>

    <gazebo reference="camera_frame">
      <sensor name="realsense_rgb" type="camera">
        <topic>camera/image_raw</topic>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <gz_frame_id>camera_optical_frame</gz_frame_id>
        <camera>
          <horizontal_fov>1.211</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>15.0</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

    <gazebo reference="imu_link">
      <sensor name="imu" type="imu">
        <topic>imu</topic>
        <update_rate>100</update_rate>
        <always_on>true</always_on>
        <gz_frame_id>imu_link</gz_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
