<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sar_ros2_control" params="mock:=false baud_rate:=115200 device:=/dev/ttyACM0">
    <ros2_control name="SarSystemHardware" type="system">
      <hardware>
        <plugin>sar_control/SarSystemHardware</plugin>
        <param name="device">${device}</param>
        <param name="baud_rate">${baud_rate}</param>
        <param name="mock">${mock}</param>
      </hardware>

      <joint name="fl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
      <joint name="fr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
      <joint name="rl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
      <joint name="rr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
